# permission

./: .gitignore  .mymetadata  .project  pom.xml
src/main/doc/: permission.PDM
src/main/java/com/lt/permission/annotation/: Log.java  SystemLogAspect.java
src/main/java/com/lt/permission/common/: DictConstants.java  ResultEnum.java  ResultObject.java
src/main/java/com/lt/permission/controller/: BaseController.java  DeptController.java  DictController.java  FunctionController.java  LogController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/lt/permission/dao/: DepartmentDao.java  DictDao.java  FunctionDao.java  RoleDao.java  RoleFunctionDao.java  SystemLogDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/lt/permission/dto/: BaseDto.java  DepartmentDto.java  DictDto.java  DictQueryDto.java  FunctionDto.java  LogQueryDto.java  LoginDto.java  RoleDto.java  RoleQueryDto.java  UserDto.java  UserQueryDto.java
src/main/java/com/lt/permission/dto/function/: FunctionAddDto.java
src/main/java/com/lt/permission/exception/: PermissionException.java
src/main/java/com/lt/permission/handle/: ExceptionHandle.java
src/main/java/com/lt/permission/init/: LoadInfo.java  WebStartup.java
src/main/java/com/lt/permission/model/: Department.java  Dict.java  Function.java  Role.java  RoleFunction.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/lt/permission/service/: IDepartmentService.java  IDictService.java  IFunctionService.java  IRoleService.java  ISystemLogService.java  IUserService.java
src/main/java/com/lt/permission/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  FunctionServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lt/permission/shiro/: ShiroPermissionFactory.java  ShiroRealm.java
src/main/java/com/lt/permission/shiro/filter/: LoginFilter.java  RoleFilter.java
src/main/java/com/lt/permission/shiro/service/: ShiroManager.java
src/main/java/com/lt/permission/shiro/service/impl/: ShiroManagerImpl.java
src/main/java/com/lt/permission/shiro/token/: ShiroToken.java  TokenManager.java
src/main/java/com/lt/permission/util/: DateUtil.java  JsonUtils.java  MD5Util.java  ResultUtil.java  ShiroFilterUtils.java  SpringContextUtil.java
src/main/java/com/lt/permission/vo/: BaseVo.java  DictVo.java  LogVo.java  RoleVo.java  UserVo.java
src/main/resources/: log4j.xml  spring-application.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/mapper/: DepartmentMapper.xml  DictMapper.xml  FunctionMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/properties/: datasource_mysql.properties
src/main/webapp/: index.html  login.html  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.html  main.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/views/dept/: dept_mgt.html  dept_mgt.jsp  dept_opt.jsp
src/main/webapp/WEB-INF/views/dict/: dict_mgt.html  dict_mgt.jsp  dict_opt.jsp
src/main/webapp/WEB-INF/views/function/: function_mgt.html  function_mgt.jsp  function_opt.jsp
src/main/webapp/WEB-INF/views/log/: log_mgt.jsp
src/main/webapp/WEB-INF/views/role/: role_mgt.html  role_mgt.jsp  role_opt.jsp
src/main/webapp/WEB-INF/views/user/: user_mgt.html  user_mgt.jsp  user_opt.jsp
src/main/webapp/common/: constants.jsp  include.jsp
src/main/webapp/css/: index.css  style.css  table.css
src/main/webapp/js/: index.js  login.js
src/main/webapp/js/dict/: dict_mgt.js
src/main/webapp/js/function/: function_mgt.js
src/main/webapp/static/css/: modal.css  table.css
src/main/webapp/static/js/: global.js  login.js  main.js
src/main/webapp/static/js/dept/: dept_mgt.js
src/main/webapp/static/js/dict/: dict_mgt.js
src/main/webapp/static/js/function/: function_mgt.js
src/main/webapp/static/js/mgt/: dict_mgt.js  function_mgt.js  log_mgt.js  role_mgt.js  user_mgt.js
src/main/webapp/static/js/plugins/doublebox/: doublebox-bootstrap.js
src/main/webapp/static/js/user/: user_mgt.js
src/test/java/com/lt/permission/: BaseTest.java
src/test/java/com/lt/permission/controller/: LoginControllerTest.java
